<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <style>
        #canvas{
            background-color:#fff;
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            z-index:1;
        }
        .point{
            width:200px;
            height:100px;
            font-size:20px;
            color:#000;
            position: absolute;
            text-align: center;
            line-height: 100px;
            top:0px;
            right:0px;
            z-index:2;
        }
    </style>
    <body>
         <canvas id="canvas"></canvas>
         <div class="point">得分: 0</div>
    </body>
    <script src="game.js"></script>
</html>
